{
  "id": "/rider-app",
  "name": "MePonto",
  "short_name": "MePonto",
  "description": "MePonto — app do entregador parceiro: turnos, pontos e loja de resgates.",
  "start_url": "/rider-app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Inscrição de Turnos", "url": "/rider-app/shifts", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Loja de Pontos", "url": "/rider-app/mall", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
